[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = taxi
db_password = test
db_name = clean
addons_path = /Users/viktor-shved/PycharmProjects/CleanOdoo15.0/addons,/Users/viktor-shved/PycharmProjects/CleanOdoo15.0/odoo/addons
